[uwsgi]
socket = :9099
env = PYTHONPATH=/home/ysbgs/prodesign
env = ProDESIGN_MODULE=/design
home = /home/ysbgs/.local/anaconda3/envs/pf2
chdir = /home/ysbgs/prodesign/web
manage-script-name = 1
mount = /ProDESIGN=app:app
processes = 1
daemonize = 1
threads = 4
buffer-size = 32768
master = true
stats = uwsgi.status
pidfile = uwsgi.pid
touch-reload = 1
