[uwsgi]
socket = :9199
chdir = %d 
#env = PYTHONPATH=%d/..
env = Falcon_MODULE=/serving2
#home = ${HOME}/.local/anaconda3/envs/pf2
manage-script-name = 1
mount = /Falcon=app:app
processes = 1
daemonize = uwsgi.log
threads = 4
buffer-size = 32768
master = true
stats = uwsgi.status
pidfile = uwsgi.pid
touch-reload = 1
